{
  "name": "plotwright",
  "version": "0.2.0",
  "description": "A meta-framework for web testing using Mountebank and Playwright",
  "main": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "plotwright": "./bin/plotwright"
  },
  "exports": {
    ".": "./index.js",
    "./core": "./packages/core/index.js",
    "./test-utils": "./packages/test-utils/index.js",
    "./tools": "./packages/tools/index.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/epodivilov/plotwright.git"
  },
  "keywords": [
    "testing",
    "playwright",
    "mountebank",
    "web-testing",
    "meta-framework",
    "page-objects"
  ],
  "author": "Evgeniy Podivilov<evgeniy.podivilov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.34.0",
    "commander": "^10.0.1",
    "mountebank": "^2.8.2",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "dual-publish": "^3.0.1"
  }
}